# automating-slicing-machine

./: README.md  Solution.slnx
DataAccess/: DataAccess.csproj  DataAccessProgram.cs
DataAccess/Data/: AppDbContext.cs
DataAccess/Data/Config/: ConstantValueConfigurations.cs  CriticalValuesConfigurations.cs  OperationConditionConfigurations.cs  OperationsProcessConfigurations.cs  ProductionConditionConfigurations.cs  WoodTypeConfigurations.cs
DataAccess/Data/Seeding/: SeedData.cs
DataAccess/Entities/: ConstantValues.cs  CriticalValues.cs  OperationCondition.cs  OperationsProcess.cs  ProductionCondition.cs  WoodType.cs
DataAccess/Entities/ValueObjects/: AuditTimestamp.cs
DataAccess/Enums/: enWoodCategory.cs
DataAccess/Migrations/: 20260522112821_intial.Designer.cs  20260522112821_intial.cs  AppDbContextModelSnapshot.cs
Presentation/: App.config  Form.Designer.cs  Form.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Presentation.csproj  Program.cs
Presentation/DataBase/: Binder.cs
Presentation/DataBase/Utility/: PdfReportGenerator.cs  Utility.cs
Presentation/DataBase/Wood/: WoodCRUD.cs
Presentation/Forms/: frmMachinePerformance.Designer.cs  frmMachinePerformance.cs
Presentation/Helper/: clsHelper.cs  clsMainEquations.cs
Presentation/Properties/: Resources.Designer.cs  Resources.resx
Presentation/UserControls/: ucHistory.Designer.cs  ucHistory.cs  ucMachinePerformance.Designer.cs  ucMachinePerformance.cs  ucMaintenance.Designer.cs  ucMaintenance.cs
